# NiceCopy

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/baiyuanwei/nicecopy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baiyuanwei/nicecopy/: MainActivity.java  NiceCopyListView.java
app/src/main/java/com/example/baiyuanwei/nicecopy/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/com/example/baiyuanwei/nicecopy/adapters/: FirstFragmentAdapter.java  NormalFragmentAdapter.java
app/src/main/java/com/example/baiyuanwei/nicecopy/base/: BaseActivity.java  BaseListActivity.java
app/src/main/java/com/example/baiyuanwei/nicecopy/fragments/: FirstFragment.java  SecondFragment.java
app/src/main/java/com/example/baiyuanwei/nicecopy/interfaces/: IScrollable.java
app/src/main/java/com/example/baiyuanwei/nicecopy/net/: OkHttpUtils.java  RunableExecute.java  StreamUtil.java
app/src/main/java/com/example/baiyuanwei/nicecopy/router/: BaseRouter.java  Router.java
app/src/main/res/drawable/: button_style.xml
app/src/main/res/layout/: activity_listview_delete_slide_view_merge.xml  activity_main.xml  content_tag_layout.xml  first_list_fragment.xml  first_list_fragment_item.xml  fragment_container_activity.xml  load_more_footer.xml  login.xml  second_list_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/baiyuanwei/nicecopy/: ExampleUnitTest.java
(+7 files in other folders)
